# We need spark v3.5.0 and python 3.8 to match the spark node versions
FROM jupyter/pyspark-notebook

# Switch to root user to install packages
USER root

# Prerequisites to build Python3.8
RUN apt-get update && apt-get install -y \
    wget \
    build-essential \
    zlib1g-dev \
    libffi-dev \
    libssl-dev \
    libsqlite3-dev \
    libbz2-dev \
    libreadline-dev \
    libncurses5-dev \
    libgdbm-dev \
    libnss3-dev \
    liblzma-dev && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Build Python3.8
RUN wget https://www.python.org/ftp/python/3.8.16/Python-3.8.16.tgz && \
    tar -xf Python-3.8.16.tgz && \
    cd Python-3.8.16 && \
    ./configure --enable-optimizations && \
    make -j$(nproc) && \
    make install && \
    cd .. && \
    rm -rf Python-3.8.16.tgz Python-3.8.16

WORKDIR /home/jovyan

# Upgrade pip for Python3.8
RUN python3.8 -m ensurepip && \
    python3.8 -m pip install --upgrade pip

# Add Python3.8 kernel and dependencies
USER jovyan
RUN python3.8 -m pip install ipykernel apache-sedona
RUN python3.8 -m ipykernel install --user --name python3.8 --display-name "Python 3.8"
